# DDev.WinTun

./: .gitignore  DDev.sln  LICENSE  README.md
DDev.WinTun/: DDev.WinTun.csproj
DDev.WinTun/Abstractions/: IWinTunAdapter.cs  IWinTunService.cs
DDev.WinTun/Extensions/: DependencyInjection.cs  IntPtrExtensions.cs
DDev.WinTun/Implementation/: WinTunAdapter.cs  WinTunService.cs
DDev.WinTun/includes/: LICENSE
